# AMD-Patch-for-Voxy

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
libs/: .gitkeep
src/main/java/me/cortex/voxy/client/core/gl/shader/: ShaderLoader.java
src/main/java/me/cortex/voxy/client/mixin/: ShaderLoaderMixin.java
src/main/resources/: amd-patch-for-voxy.client.mixins.json  amd-patch-for-voxy.mixins.json  fabric.mod.json
